# airport-simulation

./: .gitignore  LICENSE  README.md  package-lock.json  patch_name.json  smoke_airport.json
.github/workflows/: constitution-check.yml  main_airport.yml  (+2 more)
src/Airport.Simulation/Airport.Scheduler/: Airport.Scheduler.csproj  Airport.Scheduler.http  Dockerfile  Program.cs  ScheduleOptions.cs  appsettings.json
src/Airport.Simulation/Airport.Scheduler/Data/: Airport.cs  AirportDB.db  ArrivingFlight.cs  CancellationReason.cs  Carrier.cs  DepartingFlight.cs  FlightNumber.cs  FlightStatus.cs  ScheduleDbContext.cs
src/Airport.Simulation/Airport.Scheduler/Endpoints/: AirportEndpoints.cs  AirportEndpointsExtension.cs  IEndpoint.cs  ScheduleEndpoints.cs  ScheduleEndpointsExtension.cs
src/Airport.Simulation/Airport.Scheduler/Migrations/: 20250714015330_Initial.Designer.cs  20250714015330_Initial.cs  20250714023635_InitialVer2.Designer.cs  20250714023635_InitialVer2.cs  ScheduleDbContextModelSnapshot.cs
src/Airport.Simulation/Airport.Scheduler/Moldel/: AddArrivingFlightRequest.cs  AddDepartingFlightRequest.cs  AirportServices.cs  DeleteFlightRequest.cs  IScheduleServices.cs  ScheduleServices.cs  UpdateFlightRequest.cs
src/Airport.Simulation/Airport.Scheduler/Properties/: launchSettings.json
src/Airport.Simulation/Airport.Server/: Airport.Server.csproj  Airport.Server.http  Dockerfile
src/Airport.Simulation/Airport.Server/Properties/: launchSettings.json
src/Airport.Simulation/Airport.Simulation.AppHost/: Airport.Simulation.AppHost.csproj  Program.cs
src/Airport.Simulation/Airport.Simulation.AppHost/Properties/: launchSettings.json
src/Airport.Simulation/Gate.Simulator/: Dockerfile  Gate.Simulator.csproj  Gate.Simulator.http
src/Airport.Simulation/Gate.Simulator/Properties/: launchSettings.json
src/Airport.Simulation/RunwaySimulator/: Dockerfile  Runway.Simulator.csproj  RunwaySimulator.http
src/Airport.Simulation/RunwaySimulator/Properties/: launchSettings.json
src/AirportSimulation/Airport.Service/: Airport.Service.csproj  AirportDatabase.db  AirportDatabase.db-shm  AirportDatabase.db-wal  Dockerfile  Program.cs  appsettings.json
src/AirportSimulation/Airport.Service/Apis/: AirportApi.cs
src/AirportSimulation/Airport.Service/Commands/Airport/CreateAirport/: CreateAirportCommand.cs  CreateAirportCommandHandler.cs  CreateAirportCommandValidator.cs
src/AirportSimulation/Airport.Service/Commands/Airport/DeleteAirport/: DeleteAirportCommand.cs  DeleteAirportCommandHandler.cs  DeleteAirportCommandValidator.cs
src/AirportSimulation/Airport.Service/Commands/Airport/UpdateAirport/: UpdateAirportCommand.cs  UpdateAirportCommandHandler.cs  UpdateAirportCommandValidator.cs
src/AirportSimulation/Airport.Service/DTOs/: AirportDto.cs  ConcourseDto.cs  GateDto.cs  RunwayDto.cs  TaxiwayDto.cs  TerminalDto.cs
src/AirportSimulation/Airport.Service/Entities/: Airport.cs  Concourse.cs  Gate.cs  Runway.cs  Taxiway.cs  Terminal.cs
src/AirportSimulation/Airport.Service/Migrations/: 20250720190943_InitialCreate.Designer.cs  20250720190943_InitialCreate.cs  20250721031142_InitialCreate.Designer.cs  20250721031142_InitialCreate.cs  AirportContextModelSnapshot.cs
src/AirportSimulation/Airport.Service/Properties/: launchSettings.json
src/AirportSimulation/Airport.Service/Queries/Airport/GetAirportByCode/: GetAirportByCodeQuery.cs  GetAirportByCodeQueryHandler.cs  GetairportByCodeQueryValidator.cs
src/AirportSimulation/Airport.Service/Queries/Airport/GetAirportByName/: GetAirportByNameQuery.cs  GetAirportByNameQueryHandler.cs  GetAirportByNameQueryValidator.cs
src/AirportSimulation/Airport.Service/Repository/: AirportContext.cs  AirportRepository.cs
src/AirportSimulation/Airport.Service/Repository/Config/: AirportConfiguration.cs  ConcourseConfiguration.cs  GateConfiguration.cs  RunwayConfiguration.cs  TaxiwayConfiguration.cs  TerminalConfiguration.cs
src/AirportSimulation/Airport.Service/Repository/Entities/: Airport.cs  Concourse.cs  EntityExtensions.cs  Gate.cs  Runway.cs  Taxiway.cs  Terminal.cs
src/AirportSimulation/Airport.Service/Services/: AirportService.cs  AirportServiceMapper.cs  IAirportService.cs
src/AirportSimulation/AirportSimulation.Api/: AirportSimulation.Api.csproj  Program.cs
src/AirportSimulation/AirportSimulation.AppHost/: AirportSimulation.AppHost.csproj  Program.cs  azure.yaml
src/AirportSimulation/AirportSimulation.AppHost/Properties/: launchSettings.json
src/AirportSimulation/Gate.Service/: Dockerfile  Gate.Service.csproj  Gate.Service.http  Program.cs  appsettings.json
src/AirportSimulation/Gate.Service/Apis/: GateApi.cs
src/AirportSimulation/Gate.Service/Commands/Gate/Delete/: DeleteGateCommand.cs  DeleteGateCommandHandler.cs  DeleteGateCommandValidator.cs
src/AirportSimulation/Gate.Service/Entities/: Gate.cs
src/AirportSimulation/Gate.Service/Properties/: launchSettings.json
src/AirportSimulation/Infrastructure/: BaseDTO.cs  BaseEntity.cs  Entity.cs  GuidJsonConverter.cs  Infrastructure.csproj  Repository.cs  Result.cs  UnitOfWork.cs
src/AirportSimulation/Infrastructure/DTOs/: AirportDto.cs  BaseDTO.cs  ConcourseDto.cs  CreateAirportDto.cs  GateDto.cs  RunwayDto.cs  TerminalCreateDto.cs  TerminalDto.cs  UpdateAirportDto.cs
src/AirportSimulation/Infrastructure/Interfaces/: IEntity.cs  IRepository.cs  IResult.cs  IUnitOfWork.cs
src/AirportSimulation/Runway.Service/: Dockerfile  Program.cs  Runway.Service.csproj  Runway.Service.http  appsettings.json
src/AirportSimulation/Runway.Service/Apis/: RunwayApi.cs
src/AirportSimulation/Runway.Service/Properties/: launchSettings.json
src/AirportSimulation/Schedule.Service/: Program.cs  Schedule.Service.csproj  Schedule.Service.http  appsettings.json
src/AirportSimulation/Schedule.Service/Properties/: launchSettings.json
tests/AirportManagement.IntegrationTests/: AirportManagement.IntegrationTests.csproj  CustomWebApplicationFactory.cs  PatchTerminalTests.cs
tests/AirportManagement.Service.Tests/: AirportManagement.Service.Tests.csproj  ContractBindingTests.cs
(+217 files in other folders)
