<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>c8aeb2e1-37dc-4724-ad7a-61e7942fa407</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirportManagement.Service\AirportManagement.Service.csproj" />
    <ProjectReference Include="..\GroundMovementController.Service\GroundMovementController.Service.csproj" />
    <ProjectReference Include="..\RampController.Service\RampController.Service.csproj" />
    <ProjectReference Include="..\TrafficControlTower.Service\TrafficControlTower.Service.csproj" />
  </ItemGroup>

</Project>
